is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = SwiftMedicalForm
build_property.ProjectDir = E:\Workspace\C#\tps_laboratorio_ii\TP3\SanchezDeBustamante.Tomas.2A.TPFinal\SwiftMedicalForm\
